# Sanayii_Admin-Dashboard

./: .gitignore  README.md
Admin-Dashboard/Admin-Dashboard/: Admin-Dashboard.csproj  Dockerfile  Program.cs  appsettings.json  efpt.config.json
Admin-Dashboard/Admin-Dashboard/Controllers/: AdminController.cs  ArtisanController.cs  CategoryController.cs  ContractController.cs  CustomerController.cs  CustomerDiscountsController.cs  DiscountsController.cs  HomeController.cs  PaymentController.cs  ReviewController.cs  ServiceController.cs  ServiceRequestPaymentController.cs  ViolationsController.cs
Admin-Dashboard/Admin-Dashboard/Enums/: PaymentMethod.cs  PaymentStatus.cs  ServiceRequestStatus.cs
Admin-Dashboard/Admin-Dashboard/Migrations/: 20250417175337_lazyloading.Designer.cs  20250417175337_lazyloading.cs  20250418130848_RateRange.Designer.cs  20250418130848_RateRange.cs  20250427105136_Init.Designer.cs  20250427105136_Init.cs  SanayiiContextModelSnapshot.cs
Admin-Dashboard/Admin-Dashboard/Models/: Admin.cs  AppUser.cs  Artisan.cs  AspNetRole.cs  AuditLog.cs  Category.cs  Contract.cs  Customer.cs  CustomerDiscount.cs  DashboardHub.cs  DashboardViewModel.cs  Discount.cs  Notification.cs  Pagination.cs  Payment.cs  Review.cs  SanayiiContext.cs  Service.cs  ServiceRequestPayment.cs  User.cs  UserPhone.cs  Violation.cs
Admin-Dashboard/Admin-Dashboard/Properties/: launchSettings.json
Admin-Dashboard/Admin-Dashboard/Properties/PublishProfiles/: site32311-WebDeploy2.pubxml
Admin-Dashboard/Admin-Dashboard/Repository/: AdminRepository.cs  ArtisanRepository.cs  CustomerDiscountRepository.cs  CustomerRepository.cs  GenericRepository.cs  IEntity.cs  ReviewRepository.cs  ServiceRequestPaymentRepository.cs
Admin-Dashboard/Admin-Dashboard/Services/: EmailSender.cs  INotificationService.cs  NotificationService.cs
Admin-Dashboard/Admin-Dashboard/UnitOfWorks/: UnitOFWork.cs
Admin-Dashboard/Admin-Dashboard/ViewModels/: AdminViewModel.cs  ArtisanViewModel.cs  ContractViewModel.cs  ServiceRequestPaymentViewModel.cs  ServiceViewModel.cs
Admin-Dashboard/Admin-Dashboard/Views/: _ViewImports.cshtml
Admin-Dashboard/Admin-Dashboard/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin-Dashboard/Admin-Dashboard/Views/Artisan/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin-Dashboard/Admin-Dashboard/Views/Category/: Add.cshtml  All.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml
Admin-Dashboard/Admin-Dashboard/Views/Contract/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin-Dashboard/Admin-Dashboard/Views/Customer/: Edit.cshtml  Index.cshtml
Admin-Dashboard/Admin-Dashboard/Views/CustomerDiscounts/: Create.cshtml  (+4 more)
(+67 files in other folders)
